# OSBase

./: .gitignore  IMPROVEMENT_OPPORTUNITIES.md  OSBase.sln  README.md  build.sh  clean.sh  release.sh
.github/: UPGRADE_AUTOMATION.md
.github/workflows/: release-on-push.yml  upgrade-dependencies.yml
scripts/: increment-version.sh
src/: IMenuAPI.cs.NOT  IModule.cs  OSBase.cs  OSBase.csproj  OSMenuAPI.cs.NOT
src/helpers/: ChatHelper.cs  CommandValidator.cs  EventBusHandler.cs  SkillResolver.cs
src/modules/: AutoAssign.cs  Config.cs  ConfigModule.cs  DamageReport.cs  DamageReportModule.cs  Database.cs  Demos.cs  DemosMatch.cs  DemosModule.cs  EventWeekend.cs  Faceit.cs  GameStats.cs  Idle.cs  KnifeWeekend.cs  MapEvents.cs  MapEventsModule.cs  ModuleBase.cs  Mug.cs  MugExtensions.cs  MugModule.cs  MugModuleExtensions.cs  QuickDefuse.cs  ServerInfo.cs  TeamBalancer.cs  TeamBalancerModule.cs  TeamBalancerModule.cs.NOT  TeamBalancerModuleExtensions.cs.NOT  TeamBets.cs  TeamDamage.cs  TeamDamageModule.cs  Teams.cs  WeaponRestrict.cs  Welcome.cs  WelcomeModule.cs
